.TH DEBUSINE 1
.SH NAME
debusine \- Command line client to interact with a Debusine server
.SH SYNOPSIS
Debusine is a general purpose software factory tailored to the needs of a
Debian-based distribution.

This package provides the command line client used to interact with a
Debusine server.
.SH USAGE
Please refer to the available documentation:
.IP "\(bu" 4
off-line in the package debusine\-doc: /usr/share/doc/debusine\-doc/html/howtos/set\-up\-debusine\-client.html 
.IP "\(bu" 4
on-line in https://freexian\-team.pages.debian.net/debusine/howtos/set\-up\-debusine\-client.html
.SH "SEE ALSO"
Refer to other man pages such as:
.BR debusine\-server (1),
.BR debusine\-worker (1).
